info face="Comic Sans MS" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicsans50.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=15   page=0    chnl=0 
char id=33      x=474  y=54   width=7    height=42   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=34      x=184  y=179  width=16   height=18   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=35      x=0    y=97   width=43   height=42   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=36      x=18   y=0    width=30   height=54   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=37      x=449  y=0    width=38   height=43   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=38      x=0    y=54   width=31   height=43   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=39      x=200  y=179  width=7    height=15   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0 
char id=40      x=55   y=0    width=16   height=52   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=41      x=71   y=0    width=17   height=52   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=42      x=138  y=179  width=25   height=22   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=43      x=115  y=179  width=23   height=22   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=44      x=242  y=179  width=10   height=14   xoffset=4    yoffset=50   xadvance=14   page=0    chnl=0 
char id=45      x=323  y=179  width=18   height=6    xoffset=2    yoffset=39   xadvance=21   page=0    chnl=0 
char id=46      x=280  y=179  width=8    height=8    xoffset=2    yoffset=50   xadvance=12   page=0    chnl=0 
char id=47      x=266  y=0    width=24   height=45   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=48      x=235  y=97   width=29   height=41   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=49      x=189  y=97   width=18   height=41   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=50      x=485  y=97   width=25   height=40   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=51      x=65   y=139  width=25   height=40   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=52      x=390  y=54   width=30   height=42   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=53      x=207  y=97   width=28   height=41   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=54      x=420  y=54   width=26   height=42   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=55      x=90   y=139  width=30   height=40   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=56      x=120  y=139  width=26   height=40   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=57      x=446  y=54   width=28   height=42   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=58      x=72   y=179  width=7    height=27   xoffset=3    yoffset=26   xadvance=14   page=0    chnl=0 
char id=59      x=234  y=139  width=10   height=35   xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0 
char id=60      x=98   y=179  width=17   height=23   xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0 
char id=61      x=163  y=179  width=21   height=20   xoffset=1    yoffset=29   xadvance=25   page=0    chnl=0 
char id=62      x=79   y=179  width=19   height=25   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=63      x=146  y=139  width=25   height=40   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=64      x=224  y=0    width=42   height=46   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=65      x=171  y=139  width=32   height=39   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=66      x=31   y=54   width=26   height=42   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0 
char id=67      x=264  y=97   width=29   height=40   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=68      x=318  y=0    width=31   height=43   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=69      x=290  y=0    width=28   height=44   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=70      x=349  y=0    width=27   height=43   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=71      x=57   y=54   width=33   height=42   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=72      x=90   y=54   width=34   height=42   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=73      x=293  y=97   width=26   height=40   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=74      x=124  y=54   width=31   height=42   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=75      x=155  y=54   width=27   height=42   xoffset=5    yoffset=17   xadvance=32   page=0    chnl=0 
char id=76      x=376  y=0    width=26   height=43   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=77      x=43   y=97   width=42   height=41   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=78      x=182  y=54   width=37   height=42   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=79      x=319  y=97   width=37   height=40   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=80      x=481  y=54   width=24   height=41   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=81      x=127  y=0    width=43   height=50   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0 
char id=82      x=85   y=97   width=29   height=41   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=83      x=356  y=97   width=31   height=40   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=84      x=387  y=97   width=35   height=40   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=85      x=422  y=97   width=32   height=40   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=86      x=454  y=97   width=31   height=40   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0 
char id=87      x=114  y=97   width=50   height=41   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=88      x=219  y=54   width=35   height=42   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=89      x=0    y=139  width=31   height=40   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=90      x=31   y=139  width=34   height=40   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=91      x=170  y=0    width=15   height=50   xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0 
char id=92      x=426  y=0    width=23   height=43   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=93      x=185  y=0    width=15   height=50   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=94      x=207  y=179  width=22   height=15   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=95      x=288  y=179  width=35   height=7    xoffset=-2   yoffset=57   xadvance=31   page=0    chnl=0 
char id=96      x=229  y=179  width=13   height=14   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=97      x=391  y=139  width=26   height=29   xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0 
char id=98      x=254  y=54   width=26   height=42   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=99      x=417  y=139  width=23   height=29   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0 
char id=100     x=280  y=54   width=27   height=42   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=101     x=440  y=139  width=26   height=29   xoffset=1    yoffset=28   xadvance=27   page=0    chnl=0 
char id=102     x=200  y=0    width=24   height=46   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=103     x=164  y=97   width=25   height=41   xoffset=0    yoffset=29   xadvance=26   page=0    chnl=0 
char id=104     x=307  y=54   width=25   height=42   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=105     x=203  y=139  width=8    height=39   xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=54   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=107     x=487  y=0    width=24   height=42   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=108     x=332  y=54   width=7    height=42   xoffset=4    yoffset=15   xadvance=14   page=0    chnl=0 
char id=109     x=244  y=139  width=37   height=33   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=110     x=305  y=139  width=24   height=30   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=111     x=466  y=139  width=24   height=29   xoffset=1    yoffset=28   xadvance=26   page=0    chnl=0 
char id=112     x=402  y=0    width=24   height=43   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=113     x=339  y=54   width=24   height=42   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0 
char id=114     x=490  y=139  width=21   height=29   xoffset=2    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=281  y=139  width=24   height=32   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
char id=116     x=211  y=139  width=23   height=38   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=117     x=0    y=179  width=23   height=29   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0 
char id=118     x=23   y=179  width=24   height=29   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=119     x=329  y=139  width=33   height=30   xoffset=1    yoffset=28   xadvance=34   page=0    chnl=0 
char id=120     x=362  y=139  width=29   height=30   xoffset=0    yoffset=27   xadvance=29   page=0    chnl=0 
char id=121     x=363  y=54   width=27   height=42   xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=122     x=47   y=179  width=25   height=29   xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0 
char id=123     x=88   y=0    width=19   height=52   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=124     x=48   y=0    width=7    height=53   xoffset=8    yoffset=12   xadvance=22   page=0    chnl=0 
char id=125     x=107  y=0    width=20   height=52   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=126     x=252  y=179  width=28   height=14   xoffset=1    yoffset=30   xadvance=30   page=0    chnl=0 
kernings count=0
